# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Controle_De_Estoque
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/irark/Documents/GitHub/Controle_De_Estoque/out/build/x64-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Estocom


#############################################
# Order-only phony target for Estocom

build cmake_object_order_depends_target_Estocom: phony || .

build CMakeFiles/Estocom.dir/conEst.cpp.obj: CXX_COMPILER__Estocom_unscanned_Debug C$:/Users/irark/Documents/GitHub/Controle_De_Estoque/conEst.cpp || cmake_object_order_depends_target_Estocom
  DEP_FILE = CMakeFiles\Estocom.dir\conEst.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsBack -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsFront
  OBJECT_DIR = CMakeFiles\Estocom.dir
  OBJECT_FILE_DIR = CMakeFiles\Estocom.dir

build CMakeFiles/Estocom.dir/libsBack/add.cpp.obj: CXX_COMPILER__Estocom_unscanned_Debug C$:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsBack/add.cpp || cmake_object_order_depends_target_Estocom
  DEP_FILE = CMakeFiles\Estocom.dir\libsBack\add.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsBack -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsFront
  OBJECT_DIR = CMakeFiles\Estocom.dir
  OBJECT_FILE_DIR = CMakeFiles\Estocom.dir\libsBack

build CMakeFiles/Estocom.dir/libsBack/del.cpp.obj: CXX_COMPILER__Estocom_unscanned_Debug C$:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsBack/del.cpp || cmake_object_order_depends_target_Estocom
  DEP_FILE = CMakeFiles\Estocom.dir\libsBack\del.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsBack -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsFront
  OBJECT_DIR = CMakeFiles\Estocom.dir
  OBJECT_FILE_DIR = CMakeFiles\Estocom.dir\libsBack

build CMakeFiles/Estocom.dir/libsBack/read.cpp.obj: CXX_COMPILER__Estocom_unscanned_Debug C$:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsBack/read.cpp || cmake_object_order_depends_target_Estocom
  DEP_FILE = CMakeFiles\Estocom.dir\libsBack\read.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsBack -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsFront
  OBJECT_DIR = CMakeFiles\Estocom.dir
  OBJECT_FILE_DIR = CMakeFiles\Estocom.dir\libsBack

build CMakeFiles/Estocom.dir/libsBack/up.cpp.obj: CXX_COMPILER__Estocom_unscanned_Debug C$:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsBack/up.cpp || cmake_object_order_depends_target_Estocom
  DEP_FILE = CMakeFiles\Estocom.dir\libsBack\up.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsBack -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsFront
  OBJECT_DIR = CMakeFiles\Estocom.dir
  OBJECT_FILE_DIR = CMakeFiles\Estocom.dir\libsBack

build CMakeFiles/Estocom.dir/libsFront/user_interaction.cpp.obj: CXX_COMPILER__Estocom_unscanned_Debug C$:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsFront/user_interaction.cpp || cmake_object_order_depends_target_Estocom
  DEP_FILE = CMakeFiles\Estocom.dir\libsFront\user_interaction.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsBack -IC:/Users/irark/Documents/GitHub/Controle_De_Estoque/libsFront
  OBJECT_DIR = CMakeFiles\Estocom.dir
  OBJECT_FILE_DIR = CMakeFiles\Estocom.dir\libsFront


# =============================================================================
# Link build statements for EXECUTABLE target Estocom


#############################################
# Link the executable Estocom.exe

build Estocom.exe: CXX_EXECUTABLE_LINKER__Estocom_Debug CMakeFiles/Estocom.dir/conEst.cpp.obj CMakeFiles/Estocom.dir/libsBack/add.cpp.obj CMakeFiles/Estocom.dir/libsBack/del.cpp.obj CMakeFiles/Estocom.dir/libsBack/read.cpp.obj CMakeFiles/Estocom.dir/libsBack/up.cpp.obj CMakeFiles/Estocom.dir/libsFront/user_interaction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Estocom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Estocom.exe
  TARGET_IMPLIB = libEstocom.dll.a
  TARGET_PDB = Estocom.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\irark\Documents\GitHub\Controle_De_Estoque\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\irark\Documents\GitHub\Controle_De_Estoque\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\irark\Documents\GitHub\Controle_De_Estoque -BC:\Users\irark\Documents\GitHub\Controle_De_Estoque\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Estocom: phony Estocom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/irark/Documents/GitHub/Controle_De_Estoque/out/build/x64-Debug

build all: phony Estocom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/irark/Documents/GitHub/Controle_De_Estoque/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5-msvc23/CMakeCCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeCXXCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeRCCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/irark/Documents/GitHub/Controle_De_Estoque/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5-msvc23/CMakeCCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeCXXCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeRCCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
